<?php

$l['language'] = 'hu';
$l['title'] = 'Propeller';
$l['all'] = 'Összesen';
$l['pages']['url'] = 'statikus';
$l['pages']['terms'] = 'Felhasználási feltételek';
$l['pages']['url_terms'] = 'terms';
$l['pages']['privacy'] = 'Adatvédelemi szabályzat';
$l['pages']['url_privacy'] = 'privacy';
$l['pages']['help'] = 'Segítség';
$l['pages']['url_help'] = 'help';
$l['pages']['contact'] = 'Impresszum';
$l['pages']['url_contact'] = 'imprint';
$l['pages']['advertise'] = 'Médiaajánlat';
$l['pages']['url_advertise'] = 'advertise';
$l['pages']['footer_blog'] = 'Blog';
$l['home'] = 'Kezdőlap';
$l['today'] = 'ma';
$l['yesterday'] = 'tegnap';
$l['year'] = 'év';
$l['month'] = 'hónap';
$l['day'] = 'nap';
$l['rss'] = 'RSS-követő';
$l['prevpage'] = 'Előző';
$l['nextpage'] = 'Következő';
$l['mail']['from'] = 'noreply@propeller.hu';
$l['mail']['fromname'] = 'Propeller';
$l['mail']['dear'] = 'Kedves';
$l['mail']['recipient'] = 'Címzett';
$l['mail']['administrator'] = 'Adminisztrátor';
$l['mail']['noreply'] = 'Ezt a levelet automatikus üzenetküldő rendszerünk kézbesítette, kérjük ne válaszoljon rá.';
$l['button']['cancel'] = 'Mégsem';
$l['button']['login'] = 'Belépés';
$l['button']['add'] = 'Hír beküldése';
$l['button']['modify'] = 'Módosítás';
$l['button']['registration'] = 'Regisztráció';
$l['button']['save'] = 'Mentés';
$l['button']['search'] = 'Keresés';
$l['button']['send'] = 'Elküldés';
$l['button']['comment'] = 'Elküldés';
$l['button']['message'] = 'Üzenet küldése';
$l['months']['month01'] = 'január';
$l['months']['month02'] = 'február';
$l['months']['month03'] = 'március';
$l['months']['month04'] = 'április';
$l['months']['month05'] = 'május';
$l['months']['month06'] = 'június';
$l['months']['month07'] = 'július';
$l['months']['month08'] = 'augusztus';
$l['months']['month09'] = 'szeptember';
$l['months']['month10'] = 'október';
$l['months']['month11'] = 'november';
$l['months']['month12'] = 'december';
$l['days']['day0'] = 'vasárnap';
$l['days']['day1'] = 'hétfő';
$l['days']['day2'] = 'kedd';
$l['days']['day3'] = 'szerda';
$l['days']['day4'] = 'csütörtök';
$l['days']['day5'] = 'péntek';
$l['days']['day6'] = 'szombat';
$l['content']['category_0'] = 'Címlap';
$l['content']['category_1'] = 'Itthon';
$l['content']['category_2'] = 'Nagyvilág';
$l['content']['category_4'] = 'Technika';
$l['content']['category_6'] = 'Szórakozás';
$l['content']['category_7'] = 'Sport';
$l['content']['category_alias_0'] = 'cimlap';
$l['content']['category_alias_1'] = 'itthon';
$l['content']['category_alias_2'] = 'nagyvilag';
$l['content']['category_alias_4'] = 'technika';
$l['content']['category_alias_6'] = 'szorakozas';
$l['content']['category_alias_7'] = 'sport';
$l['content'][',category_alias_9'] = 'eletmod';
$l['content']['feedcont'] = 'Forrás';
$l['content']['usercont'] = 'Beküldte';
$l['content']['category'] = 'Rovat';
$l['content']['commentnum'] = 'hozzászólás';
$l['content']['similar'] = 'Ugyanerről a témáról mások';
$l['content']['related'] = 'Ezeket se hagyd ki!';
$l['content']['comments'] = 'Hozzászólások';
$l['content']['re'] = 'Válasz erre';
$l['content']['addcomment'] = 'Új hozzászólás';
$l['content']['addcommentlead'] = 'Új hozzászólás írásához töltse ki az alábbi mezőket.';
$l['content']['commentname'] = 'Név';
$l['content']['commentmail'] = 'E-mail cím';
$l['content']['commentwebsite'] = 'Honlap';
$l['content']['commentbody'] = 'Hozzászólás';
$l['content']['error_status1add'] = 'Új hír beküldéséhez először aktiválnia kell a regisztrációját';
$l['content']['error_noname'] = 'Adja meg a nevét a hozzászóláshoz';
$l['content']['error_reservedname'] = 'Ezt a nevet már használja valaki, válasszon másikat';
$l['content']['error_nocomment'] = 'Írja be a hozzászólása szövegét a mezőbe';
$l['content']['error_wrongcaptcha'] = 'Nem megfelelő ellenőrző kód, kérjük írja be újra';
$l['content']['error_nomail'] = 'Írja be a valós e-mail címét';
$l['content']['error_toomanylink'] = 'Túl sok linket használ a hozzászólásában, ami nem megengedett';
$l['content']['error_spamexpression'] = 'Nem megengedett kifejezéseket tartalmaz a hozzászólása';
$l['content']['error_needlogin'] = 'A hozzászóláshoz regisztráció és bejelentkezés szükséges';
$l['content']['error_notallowed'] = 'Ez a felhasználói hozzáférés letiltásra került.

Felhívjuk figyelmét, hogy a tiltás végleges, ha más e-mail címmel újraregisztrálna, a rendszer automatikusan felismeri, és a következő hozzáférését is letiltja.';
$l['content']['box_commented'] = 'Most beszédtéma';
$l['content']['box_latest'] = 'Legfrissebb';
$l['content']['box_latest_users'] = 'Beküldések';
$l['content']['box_top1'] = 'Napi top';
$l['content']['box_top2'] = 'Heti top';
$l['content']['box_latest_video'] = 'Videók a Propelleren';
$l['content']['imagesource'] = 'Fotó';
$l['content']['mail_suggestsubject'] = 'Témaajánló';
$l['content']['mail_suggest'] = 'a Propellerről egy témát szeretne a figyelmedbe ajánlani, ami valószínűleg érdekelhet:';
$l['content']['url_add'] = 'bekuldes';
$l['content']['add'] = 'Hírbeküldés';
$l['content']['addlead'] = 'Küldjön friss hírt vagy blogposztot a Propellerre és akár címlapra is kerülhet! A szöveg mezőben használhat sortörést a bekezdések tagolására.';
$l['content']['link'] = 'Forrás link';
$l['content']['help_link'] = 'Adja meg a tartalom linkjét';
$l['content']['title'] = 'Cím';
$l['content']['help_title'] = 'Írja be a hír címét a fenti mezőbe';
$l['content']['description'] = 'Hírszöveg';
$l['content']['help_description'] = 'Írja meg a hír bevezetőjét, vagy másolja be az első néhány bekezdést';
$l['content']['tags'] = 'Címkék';
$l['content']['choose'] = 'Válasszon rovatot!';
$l['content']['help_category'] = 'Válassza ki a rovatot, amelyikbe legjobban illik';
$l['content']['notecontenttext'] = 'Kérjük, ne küldjön be jogszabályba ütköző, pornográf, megbotránkoztató vagy egyéb módon kifogásolható tartalmat, valótlanságokat vagy megbízhatatlan információkat közlő tartalmat, nem magyar nyelven írott tartalmat, reklám- vagy keresőmarketing célból terjesztett tartalmat, ellenkező esetben a profilja kitiltásra kerül.';
$l['content']['error_badurlformat'] = 'Nem megfelelő a link formátuma, csak tényleges cikk vagy blogposzt küldhető be';
$l['content']['error_baddomain'] = 'Nem megbízható, kártékony kódot tartalmazó vagy más okból nem engedélyezett hírforrás';
$l['content']['error_wrongtitle'] = 'Adja meg a hír címét, ügyeljen rá, hogy ne írjon csupa nagy- vagy kisbetűvel';
$l['content']['error_capitalletters'] = 'Ne használjon csupa nagybetűs szavakat a címben';
$l['content']['error_wrongdescription'] = 'Túl rövid bevezető, legalább 200 karaktert írjon, vagy másoljon be néhány bekezdést';
$l['content']['error_nocategory'] = 'Válassza ki a rovatot, amelyikbe legjobban illik';
$l['content']['error_duplicatedlink'] = 'Ezt a linket már beküldte valaki';
$l['content']['error_contentlimit'] = 'Sajnáljuk, elérte a napi beküldési maximumot, ma már nem küldhet több hírt';
$l['content']['url_search'] = 'kereses';
$l['content']['search'] = 'Keresés';
$l['content']['video'] = 'Videók';
$l['content']['allcontent'] = 'Minden téma';
$l['content']['allvideo'] = 'Minden videó';
$l['content']['url_tags'] = 'tags';
$l['content']['keywords'] = 'Propeller érdekes címkék';
$l['content']['hottags'] = 'Címkefelhő';
$l['content']['url_trends'] = 'trendek';
$l['content']['url_commented'] = 'beszedtema';
$l['content']['url_latest'] = 'friss';
$l['users']['error'] = 'Hiba';
$l['users']['error_noregistration'] = 'Átmenetileg nem lehetséges regisztrálni';
$l['users']['error_toomanybad'] = 'Tömeges sikertelen kísérlet miatt átmenetileg nem elérhető';
$l['users']['error_wrongcaptcha'] = 'Nem megfelelő ellenőrzőkód, kérjük írja be újra';
$l['users']['error_wrongmail'] = 'Nem megfelelő e-mail cím formátum';
$l['users']['error_wrongpass'] = 'Nem megfelelő jelszó';
$l['users']['error_wrongacc'] = 'Nem megfelelő e-mail cím vagy jelszó';
$l['users']['error_notallowed'] = 'Ez a felhasználói hozzáférés letiltásra került.

Felhívjuk figyelmét, hogy a tiltás végleges, ha más e-mail címmel újraregisztrálna, a rendszer automatikusan felismeri, és a következő hozzáférését is letiltja.';
$l['users']['error_notsamepass'] = 'Nem egyezik a megadott két jelszó';
$l['users']['error_easypass'] = 'Túl könnyen kitalálható és/vagy rövid jelszó, válasszon nehezebbet';
$l['users']['error_wrongname'] = 'Nem megfelelő felhasználónév formátum, csak az angol ABC betűit illetve számokat használjon';
$l['users']['error_badurlformat'] = 'Nem megfelelő a weboldal címének formátuma';
$l['users']['error_failedfile'] = 'Túl nagy fájlméret vagy nem megfelelő formátum';
$l['users']['error_disagree'] = 'A feltételek elfogadása nélkül nem regisztrálhat';
$l['users']['error_reservedmail'] = 'Ezzel az e-mail címmel már regisztrált valaki';
$l['users']['error_reservedname'] = 'Ezzel a névvel már regisztrált valaki, válasszon másikat';
$l['users']['error_failedreg'] = 'Sajnáljuk, a regisztráció nem sikerült, próbálja újra később';
$l['users']['error_wrongkeyformat'] = 'Nem megfelelő érvényesítő kód';
$l['users']['error_wronglostacc'] = 'Nem megfelelő e-mail cím';
$l['users']['error_failedlostpass'] = 'Sikertelen jelszó újraküldés, kérjük próbálja újra később';
$l['users']['error_nosubject'] = 'Írja be az üzenet témáját';
$l['users']['error_nomessage'] = 'Írja be az üzeneted szövegét a mezőbe';
$l['users']['error_norecipient'] = 'Írja be az üzeneted címzettjét';
$l['users']['error_noselfmessage'] = 'Saját magának nem küldhet üzenetet';
$l['users']['error_onlyforusers'] = 'Ehhez az oldalhoz be kell jelentkeznie. Ha még nincs profilja, <a href="/regisztracio">regisztráljon</a>!';
$l['users']['error_activate'] = 'Regisztrációja még aktiválásra vár! Ha kis idő elteltével sem érkezett meg az aktiváló levél, érdemes megnézni a postafiók spam (levélszemét) mappájában is, hátha odakerült';
$l['users']['url_login'] = 'belepes';
$l['users']['login'] = 'Bejelentkezés';
$l['users']['loginlead'] = 'Adja meg a regisztrációnál használt e-mail címét és a hozzá tartozó jelszavát!';
$l['users']['mail'] = 'E-mail cím';
$l['users']['help_loginmail'] = 'Írja be a regisztrációkor megadott e-mail címét, ügyeljen a kis- és nagybetűkre';
$l['users']['pass'] = 'Jelszó';
$l['users']['help_loginpass'] = 'Írja be a regisztrációkor megadott jelszavát, ügyeljen a kis- és nagybetűkre';
$l['users']['notelogin'] = 'Emlékezzen rám ezen a számítógépen';
$l['users']['storemail'] = 'Jegyezze meg az e-mail címem';
$l['users']['notelogintext'] = 'Profilja biztonsága érdekében az emélkezzen rám ezen a számítógépen opciót csak akkor jelölje meg, ha ezt a számítógépet egyedül használja és más nem férhet hozzá.';
$l['users']['url_logout'] = 'kilepes';
$l['users']['logout'] = 'Kilépés';
$l['users']['logoutlead'] = 'Mostantól vendég felhasználóként folytathatja a böngészést.';
$l['users']['url_registration'] = 'regisztracio';
$l['users']['url_resend'] = 'ujrakuldes';
$l['users']['registration'] = 'Regisztráció';
$l['users']['registrationlead'] = 'Kérjük, minden mezőt töltsön ki! Jelszava minimum 5 karakter hosszú legyen!';
$l['users']['registrationlead_valid'] = 'Rendben, a regisztrációja elkészült! Már csak aktiválnia kell, ehhez látogassa meg az e-mail postafiókját és kattintson az érvényesítő linkre!';
$l['users']['registrationlead_none'] = 'Regisztrációja elkészült, használatbavételéhez kattintson a belépés menüpontra.';
$l['users']['gotologin'] = 'Tovább a belépéshez';
$l['users']['gotosettings'] = 'Tovább a beállításaimhoz';
$l['users']['message_verify'] = 'Regisztrációja még aktiválásra vár, enélkül néhány funkció nem használható. Nézze meg az e-mail postafiókját, vagy ide kattintva kérhet új érvényesítő kódot!';
$l['users']['help_mail'] = 'Írja be az e-mail címét, amelyet rendszeresen használ';
$l['users']['help_pass'] = 'Válasszon egy minimum 5 karakter hosszú, nehezen kitalálható jelszót';
$l['users']['repass'] = 'Jelszó ismét';
$l['users']['help_repass'] = 'Biztonsági okokból ismételje meg az előző mezőben megadott jelszavát';
$l['users']['name'] = 'Felhasználónév';
$l['users']['help_name'] = 'Válasszon magadnak egy tetszőleges felhasználónevet';
$l['users']['agreeterms'] = 'Elfogadom a felhasználási feltételeket';
$l['users']['agreetext'] = 'A fenti mező megjelölésével elfogadom és betartom a Felhasználási feltételek című dokumentumban foglaltakat,
továbbá engedélyt adok az Adatvédelem című dokumentum szerint a szolgáltatás használata során keletkező adataim kezeléséhez.';
$l['users']['captcha'] = 'Ellenőrzőkód';
$l['users']['recaptcha'] = 'Ismételje meg';
$l['users']['help_captcha'] = 'Ismételje meg az előző képen olvasható 4 jegyű számot';
$l['users']['newsletter'] = 'Kérek értesítést a nap legfontosabb híreiről';
$l['users']['mail_validationsubject'] = 'Regisztráció aktiválás';
$l['users']['mail_validationbody'] = 'A regisztrációja érvényesítéséhez kattintson az alábbi linkre, vagy a böngészőjébe másolva nyissa meg! Ha néhány napon belül nem aktiválja a felhasználói fiókoját, a regisztrációja automatikusan törlődik a rendszerből. Ha a regisztrációt nem Ön kezdeményezte, kérjük hagyja figyelmen kívül ezt a levelet.';
$l['users']['mail_newregsubject'] = 'Új regisztráció érkezett';
$l['users']['mail_newregbody'] = 'névvel új felhasználói regisztráció érkezett a webhelyre. A profiloldal az alábbi címen érhető el.';
$l['users']['url_validation'] = 'ervenyesites';
$l['users']['validation'] = 'Regisztráció érvényesítés';
$l['users']['validationlead'] = 'Gratulálunk, a regisztrációja aktiválásra került és sikeresen bejelentkezett! Mostantól használhatja a Propeller minden szolgáltatását. Javasoljuk, hogy elsőként kezdje az adatlapja kitöltésével!';
$l['users']['validationlead_error'] = 'Kérjük, ellenőrizze a linket, amelyet e-mail-ben kapott. Ügyeljen rá, hogy annak teljes hosszát másolja be böngésződbe.

Ha többszöri próbálkozás után sem jár sikerrel, valószínűleg már lejárt az érvényesítő kód, ebben az esetben próbálkozzon új regisztrációval!';
$l['users']['url_lostpass'] = 'elfelejtett';
$l['users']['lostpass'] = 'Elfelejtett jelszó';
$l['users']['lostpasslead'] = 'Kérjük, adja meg a regisztrációnál használt e-mail címét és elküldjük rá a teendőket!';
$l['users']['lostpasstext'] = 'Adatai biztonsága érdekében az emlékezz rám opciót csak akkor jelölje meg, ha ezt a számítógépet egyedül használja és más nem férhet hozzá a felhasználói fiókjához.';
$l['users']['lostpasslead_ok'] = 'Rendben, az új jelszava aktiválásához látogassa meg az e-mail postafiókját, és kattintson az érvényesítő levélben szereplő linkre.';
$l['users']['mail_lostpasssubject'] = 'Új jelszó aktiválás';
$l['users']['mail_lostpassbody'] = 'Új jelszava érvényesítéséhez kattintson az alábbi hivatkozásra, vagy a böngésződbe másolva nyissa meg. Ha néhány napon belül nem aktiválja új jelszavát, az új jelszó automatikusan törlődik a rendszerből. Ha a jelszó újraküldést nem Ön kezdeményezte, kérjük hagydja figyelmen kívül ezt a levelet.';
$l['users']['mail_newpass'] = 'Felhasználói fiókjához tartozó új jelszava a következő:';
$l['users']['url_newpass'] = 'ujjelszo';
$l['users']['newpass'] = 'Új jelszó érvényesítés';
$l['users']['newpasslead'] = 'Gratulálunk, új jelszava (melyet megtalál az előző levélben) aktiválásra került. Mostantól ezt használhatja a belépések során.';
$l['users']['newpasslead_error'] = 'Kérjük, ellenőrizze a linket, amelyet e-mail-ben kapott. Ügyeljen rá, hogy annak teljes hosszát másolja be a böngészőprogramba.

Ha többszöri próbálkozás után sem jár sikerrel, valószínűleg már lejárt az érvényesítő kód, ebben az esetben próbálkozzon újra a jelszó igényléssel.';
$l['users']['personal'] = 'Személyes';
$l['users']['url_profile'] = 'tagok';
$l['users']['profile'] = 'Profilom';
$l['users']['url_comments'] = 'comment';
$l['users']['url_friends'] = 'barataim';
$l['users']['url_messages'] = 'uzeneteim';
$l['users']['messages'] = 'Üzeneteim';
$l['users']['setmessages'] = 'Válassza ki a kívánt üzenetet az alábbi listából, a részletek megtekintéséért.';
$l['users']['messages_incoming'] = 'Beérkezett üzenetek';
$l['users']['messages_sent'] = 'Elküldött üzenetek';
$l['users']['messages_compose'] = 'Új üzenet írása';
$l['users']['composelead'] = 'Új üzenet írásához írja be az alábbi mezőkbe a címzett felhasználónevét, az üzenet témáját és szöveget!';
$l['users']['messageinfo'] = 'Üzenet részletei';
$l['users']['replytothis'] = 'Válasz az üzenetre';
$l['users']['sender'] = 'Feladó';
$l['users']['recipient'] = 'Címzett';
$l['users']['message_subject'] = 'Téma';
$l['users']['message_body'] = 'Üzenet szövege';
$l['users']['message_sended'] = 'Elküldve';
$l['users']['message_original'] = '---------- Az eredeti üzenet ----------';
$l['users']['removeselected'] = 'Megjelöltek törlése';
$l['users']['url_messages_reply'] = 'olvasas';
$l['users']['url_messages_sent'] = 'elkuldott';
$l['users']['url_messages_compose'] = 'uj';
$l['users']['nomessages'] = 'Jelenleg nincsenek üzenetei ebben a mappában.';
$l['users']['mail_newmessage'] = 'új üzenetet küldött';
$l['users']['mail_newmessagebody'] = 'Az üzenet elolvasásához kattintson az alábbi linkre, vagy a böngészőjébe másolva nyissa meg:';
$l['users']['sureyouwanttodel'] = 'Valóban törölni szeretné a megjelölt üzenet(ek)et?';
$l['users']['message'] = 'üzenet';
$l['users']['error_messagestatus'] = 'Tiltott, vagy még nem aktivált felhasználó';
$l['users']['owncontent'] = 'Most küldtem';
$l['users']['owncomments'] = 'Hozzászóltam';
$l['users']['modtime'] = 'Legutóbb itt járt';
$l['users']['datetime'] = 'Csatlakozott';
$l['users']['age'] = 'Életkor';
$l['users']['yearold'] = 'éves';
$l['users']['notfilled'] = 'nincs megadva';
$l['users']['removeentry'] = 'Törlés';
$l['users']['url_settings'] = 'beallitasaim';
$l['users']['settings'] = 'Beállításaim';
$l['users']['settingslead'] = 'Itt adhatja meg magáról azokat az információkat, amelyeket az adatlapján a többi kommentelővel szeretne megosztani.';
$l['users']['firstname'] = 'Keresztnév';
$l['users']['lastname'] = 'Vezetéknév';
$l['users']['birthdate'] = 'Születési idő';
$l['users']['profession'] = 'Foglalkozás';
$l['users']['country'] = 'Ország';
$l['users']['region'] = 'Régió';
$l['users']['city'] = 'Lakóhely';
$l['users']['changeacc'] = 'Belépési adataim megváltoztatása';
$l['users']['changepass'] = 'Új jelszó';
$l['users']['rechangepass'] = 'Új jelszó mégegyszer';
$l['users']['changeavatar'] = 'Profilképem módosítása';
$l['users']['avatarpath'] = 'Új profilkép feltöltése';
$l['users']['settingstext'] = 'Az alábbi személyes információit csak a többi regisztrált felhasználó láthatja a profiljában, mások nem. Ha mégsem szeretné ezeket közzétenni magáról, hagyja üresen a mezőket. Kb. 250 karakternyit írhat midnen mezőbe.';
$l['users']['pubmail'] = 'Láthatják a többiek az e-mail címem';
$l['users']['notify'] = 'Kérek e-mail értesítést a személyes üzentekről';
$l['users']['profiledetails'] = 'Személyes információim megadása';
$l['users']['website'] = 'Személyes honlap vagy blog';
$l['users']['motto'] = 'Kedvenc idézet, mottó';
$l['users']['t_like'] = 'Szeretem';
$l['users']['t_dislike'] = 'Nem szeretem';
$l['users']['topics'] = 'Kedvenc témáim';
$l['users']['politics'] = 'Politikai nézet';
$l['users']['pol1'] = 'Konzervatív jobboldali';
$l['users']['pol2'] = 'Liberális jobboldali';
$l['users']['pol3'] = 'Konzervatív baloldali';
$l['users']['pol4'] = 'Liberális baloldali';
$l['users']['pol5'] = 'Apolitikus';
$l['users']['pol6'] = 'Radikális';
$l['users']['pol7'] = 'Nem mondom meg';


return $l;
?>